//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamII
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchandise
    {
        public int ItemID { get; set; }
        public string Description { get; set; }
        public Nullable<int> QuantityOnHand { get; set; }
        public Nullable<decimal> ListPrice { get; set; }
        public string Category { get; set; }
    
        public virtual Category Category1 { get; set; }
    }
}
